{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ImGui_WS",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "duoxu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImGui",
			"Type": "DeveloperTool",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ImGui_Editor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "ImGui_WS",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}